<!DOCTYPE html>
<!--
Copyright (C) 2014 Che-Liang Chiou.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Chrome DOSBox Config</title>
    <link type="text/css" rel="stylesheet" href="config.css">
    <link type="text/css" rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
  </head>
  <body>
    <div id="accordion">
      <h3>Disk Space Management</h3>
      <div id="disk-management">
        <h3>Import/Export C Drive</h3>
        <p><a id="do-import" href="#">Import local directory to C:\ drive</a></p>
        <p><a id="do-export" href="#">Export C:\ drive</a></p>

        <h3>Export Files and Directories</h3>
        <ul id="export-files"></ul>
        <button id="do-save-export-files-list">Save Files List</button>
        <button id="do-export-files">Export Files</button>

        <button id="do-remove" class="config-item">Delete C:\ drive contents</button>
      </div>

      <h3>Configure DOSBox (Advanced)</h3>
      <div>
        <h3>Command Line Arguments</h3>
        <textarea id="args-value" rows="1" cols="80"></textarea>
        <button id="args-set">Save</button>
        <button id="args-reset">Restore to Default</button>

        <h3>Configuration File</h3>
        <textarea id="config-value" rows="20" cols="80"></textarea>
        <button id="config-set">Save</button>
        <button id="config-reset">Restore to Default</button>
      </div>

      <h3>Misc</h3>
      <div>
        <input id="show-hints" type="checkbox">Show hints at startup
      </div>
    </div>

    <div id="log"></div>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="jquery-ui-1.10.4.custom.min.js"></script>
    <script src="filer.min.js"></script>
    <script src="log.js"></script>
    <script src="fsutil.js"></script>
    <script src="import.js"></script>
    <script src="export.js"></script>
    <script src="dosbox-config.js"></script>
    <script src="config.js"></script>
  </body>
</html>
