<!DOCTYPE html>
<!--
Copyright (C) 2013 Che-Liang Chiou.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Chrome DOSBox</title>
    <link rel="chrome-application-definition" href="manifest.json">
    <link type="text/css" rel="stylesheet" href="dosbox.css">
    <link type="text/css" rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
  </head>
  <body>
    <div id="nacl-module-container"></div>
    <div id="log"></div>
    <div id="config"><a class="config-style" href="#">?</a></div>
    <div id="hint" title="Hint"></div>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="jquery-ui-1.10.4.custom.min.js"></script>
    <script src="log.js"></script>
    <script src="nacl-module.js"></script>
    <script src="dosbox-config.js"></script>
    <script src="dosbox.js"></script>
  </body>
</html>
