{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "DOSBox for Google Chrome™",
  "short_name": "DOSBox",
  "description": "x86 emulator with DOS for Google Chrome™",
  "version": "0.1.5",
  "manifest_version": 2,
  "minimum_chrome_version": "31",
  "offline_enabled": true,
  "app": {
    "background": {
      "scripts": ["launch.js"],
      "transient": true
    }
  },
  "permissions": [
    {"fileSystem": ["directory", "write"]},
    "storage",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "icons/dosbox-16.png",
    "24": "icons/dosbox-24.png",
    "32": "icons/dosbox-32.png",
    "48": "icons/dosbox-48.png",
    "128": "icons/dosbox-icon.png",
    "256": "icons/dosbox-256.png"
  },
  "platforms": [
    {"nacl_arch": "x86-64", "sub_package_path": "_platform_specific/x86-64/"},
    {"nacl_arch": "x86-32", "sub_package_path": "_platform_specific/x86-32/"},
    {"nacl_arch": "arm",    "sub_package_path": "_platform_specific/arm/"},
    {"sub_package_path": "_platform_specific/all/"}
  ]
}
